REACT_APP_API_KEY=AIzaSyDZf0lAPKW67r5SP_3YVH3gTpTw3x81tEU
REACT_APP_AUTH_DOMAIN=ilgiardinodidagnee.firebaseapp.com
REACT_APP_PROJECTID=ilgiardinodidagnee
REACT_APP_STORAGE_BUCKET=ilgiardinodidagnee.appspot.com
REACT_APP_MESSAGING_SENDER_ID=381066505705
REACT_APP_ID=1:381066505705:web:171bebcc087f72b314ef78
REACT_APP_MEASUREMENT_ID=G-M822755ZRV
REACT_APP_DATABASE_URL=https://ilgiardinodidagnee-default-rtdb.europe-west1.firebasedatabase.app